@import url(reset.css);

@font-face {
    font-family: vazirNormal;
    src: url('../fonts/vazir.eot');
    src: url('../fonts/vazir.eot?#iefix') format('embedded-opentype'), url('../fonts/vazir.woff2') format('woff2'), url('../fonts/vazir.woff') format('woff'), url('../fonts/vazir.ttf') format('truetype');
    font-weight: normal;
    font-display: swap;
}
body{
    direction: rtl;
}
body, input, button{
    font-family: vazirNormal;
}

* {
    box-sizing: border-box;
}

.container{
    width: 1100px;
    margin: auto;
}
.clearfix {
    clear: both;
}
/* header */
#header {
    width: 100%;
    height: 700px;
    background: linear-gradient(195deg, rgba(13, 71, 161, 1) 0%, rgba(30, 136, 229, 1) 100%);;
}
#header {
    padding-top: 10px;
}
#header .logo {
    float: right;
    width: 60px;
}
/* nvigation */
#navigation ul {
    padding-top: 20px;
    float: left;
}
#navigation ul li  {
    display: inline-block;
}
#navigation svg {
    margin-left: 8px;
    font-size: 23px;
    vertical-align: -6px;
}
#navigation .fa-shop {
    font-size: 21px;
}

#navigation ul li a {
    color: #fff;
    border-bottom: 2px solid #fff rgba(0, 0, 0, 0);
    text-decoration: none;
    padding: 5px 10px;
    transition: 0.25s;
    font-size: 18px;
    
}
#navigation ul li:hover{
    transition: 0.25s;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}
/* register section */

#register {
    text-align: center;
    padding: 50px;
}
#register .title {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
}
#register .subtitle {
    color: #fff;
    font-size: 25px;
    padding: 40px 0;
}
#register .email {
    padding: 15px;
    border: none;
    border-radius: 5px;
    width: 400px;
}
.form .submit-btn {
    border: none;
    padding: 15px 35px;
    color: #fff;
    background-color: #212326;
    border-radius: 5px;
    margin-right: 15px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
}
.form .submit-btn svg{
    margin-right: 6px;
    font-size: 16px;
    vertical-align: -5px;
}
.form .submit-btn:hover {
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 25%);
    cursor: pointer;
}
#register .desc {
    padding-top: 40px;
    color: #fff;
}
#register .header-image {
    margin-top: 50px;
    position: relative;
    top: 20px;    
    z-index: 9;
}
    /* why us? */

    #whyus {
        margin-top: 250px;
        text-align: center;
    }

    #whyus .item {
        display: inline-block;
        width: 30%;
        margin: 20px 15px;
        padding: 20px;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 25%);
        border-radius: 20px;
        text-align: right;
        transition: 0.25s;
    }

    #whyus .item:hover {
        box-shadow: 0 5px 20px 0 rgb(0 0 0 / 25%);
    }

    #whyus .logo {
        font-size: 50px;
        color: rgb(13, 71, 161);
    }
    #whyus .title {
        font-size: 25px;
        font-weight: bold;
        padding: 15px 0;
    }
    #whyus .desc {
        font-size: 15px;
        line-height: 23px;
    }

    /* customers section */
    #customers {
        margin-top: 50px;
        text-align: center;
        width: 100%;
        background-image: url(../images/ny.jpeg);
        background-size: cover;
        background-attachment: fixed;
    }
    #customers h2:before {
        content: '.: ';
    }
    #customers h2:after {
        content: ' :.';
    }
    #customers h2 {
        padding: 30px 0;
        font-size: 30px;
        color: #fff;
        font-weight: bold;

    }
    #customers ul li {
        display: inline-block;
        padding: 35px 50px;
    }

    #customers ul li img {
        width: 150px;
    }

    #customers ul li img:hover {
        opacity: 0.5;
        cursor: pointer;
    }

    /* posts section */

    #posts .title {
        padding: 20px 0;
        text-align: center;
        font-weight: bold;
        font-size: 25px;
    }

    #posts .post-item {
        width: 30%;
        height: 300px;
        display: inline-block;
        margin: 20px 15px;
        box-shadow: 0 5px 10px 0 rgb(0 0 0 / 25%);
        border-radius: 5px;
        position: relative;
    }
    #posts .post-item:hover {
        box-shadow: 0 5px 20px 0 rgb(0 0 0 / 25%);

    }
    #posts .post-image img {
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 0 0;
    }
    #posts .post-title {
        padding: 5px 5px;
        color: #1c1c1c;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
    }
    #posts .post-title:hover {
        color: #404040;
    }
    #posts .date {
        font-size: 14px;
        color: #1c1c1c;
        position: absolute;
        right: 5px;
        bottom: 5px;
    }
    #posts .read-more a {
        text-decoration: none;
        color: #1c1c1c;
        position: absolute;
        left: 5px;
        bottom: 5px;
    }
    #posts .read-more a:hover {
        color: #404040;
    }

    /* footer */
    #footer {
        margin-top: 30px;
        width: 100%;
        background-color: #e0e0e0;
    }

    #footer .social-media {
        text-align: center;
        padding: 20px 0;
    }

    #footer .social-media li {
        display: inline-block;
    }
    #footer .social-media svg {
        display: inline-block;
        font-size: 30px;
        color: #424242;
        padding: 0 10px;
    }

    #footer .footer-text {
        background-color: #424242;
        padding: 15px 0;
        text-align: center;
        color: #fff;
    }
