<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body{
            background-color: red;
            display: inline-block;
            direction: rtl;
            
        }

     #navigation ul li {
        display: inline-block;
        margin:auto;

     }

     ul li a{
        text-align: center;
        margin: auto;
     }

    </style>
</head>
<body>
    <nav id="navigation">
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>صفحه اصلی</a></li>
            <li><a href="#"><i class="fa-solid fa-shop"></i>محصولات</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-info"></i>درباره</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i>تماس</a></li>
    
        </ul>
        
    </nav>
    
</body>
</html>